0:0:0:0:0:0:0:1 - - [09/May/2019:12:37:42 +0530] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [09/May/2019:12:37:43 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [09/May/2019:12:37:43 +0530] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [09/May/2019:12:37:43 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [09/May/2019:12:37:43 +0530] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [09/May/2019:12:37:43 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [09/May/2019:12:37:43 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [09/May/2019:12:37:43 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [09/May/2019:12:37:43 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/May/2019:12:38:04 +0530] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [09/May/2019:12:38:04 +0530] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [09/May/2019:12:38:04 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [09/May/2019:12:38:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/May/2019:12:38:05 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [09/May/2019:12:38:05 +0530] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [09/May/2019:12:38:05 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [09/May/2019:12:38:05 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [09/May/2019:12:38:05 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [09/May/2019:12:38:16 +0530] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - manager [09/May/2019:12:38:57 +0530] "GET /manager/html HTTP/1.1" 200 19859
0:0:0:0:0:0:0:1 - manager [09/May/2019:12:38:57 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - manager [09/May/2019:12:38:57 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [09/May/2019:12:39:13 +0530] "GET /MyFirstWebApp/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [09/May/2019:12:39:20 +0530] "GET /Myapp/ HTTP/1.1" 200 220
