1. Write a program to print below pattern
5
45
345
2345
12345

2. Write a program to print below pattern
1
21
321
4321
54321

3. Write a program to print below pattern
11111
2222
333
44
5

4. Write a program to print below pattern
55555
45555
34555
23455
12345

5. Write a program to print below pattern
1 
2 6 
3 7 10 
4 8 11 13 
5 9 12 14 15

6. Write a program to print below pattern
12344321
123**321
12****21
1******1

7. Write a program to print below pattern
5432*
543*1
54*21
5*321
*4321

8. Write a program to print below pattern
1                1
12            21
123        321
1234    4321
1234554321

9. Write a program to print below pattern
1
2*2
3*3*3
4*4*4*4
4*4*4*4
3*3*3
2*2
1

10. Write a program to print below pattern
1
123
12345
1234567
12345
123
1

11. Write a program to print below pattern
      1
    2   2
  3       3
4           4
  3       3
    2   2
      1

12. Write a program to print below pattern

1    2    3   4  5  
16                6  
15                7  
14                8  
13 12 11 10 9 	  

13. Write a program to print below pattern
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6 
1 2 3 4 5 6 7 
1 2 3 4 5 6 
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1

14. Write a program to print below pattern
      *
     * *
   * * *
  * * * *
 * * * * *
  * * * *
   * * *
    * *
     *
